# Tmux status bar content and related styles

%if "#{!=:#{@stat_init},yes}"
	set -gF @fg "#{?#{==:$COLORFGBG,15;0},white,black}"
	set -gF @bg "#{?#{==:$COLORFGBG,0;15},white,black}"
	set -gF @acc "#{?#{!=:$TERM_PROFILE,solarized},bright,}"
	set -g @stat_init yes
%endif

set -gF mode-style "reverse,fg=#{@acc}cyan"
set -gF message-style "fg=#{@acc}green,bg=#{@bg}"
set -gF message-command-style "fg=#{@acc}yellow,bg=#{@bg}"
set -gF status-style "none,fg=#{@fg},bg=#{@bg}"

set -g status-left "#[#{?client_prefix,reverse,},fg=#{@acc}#{@fg}]  #[default]"
set -ga status-left "#[fg=#{@acc}yellow] @#h#[default] ⋮ #[fg=red]###S"
set -g window-status-format "#[fg=#{@acc}cyan]#I⋮#W#{?window_last_flag,↩︎,} "
set -g window-status-current-format \
	"#[fg=#{@acc}white,bg=cyan]#{?window_zoomed_flag,‹#W›, #W }#[default] "
set -g status-right "#($TMUX_HOME/status-right.tmux #{@statx} #{@acc})"

# vim:ft=tmux
